<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:text="REGISTER"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/username"
            android:textColor="#fff"
            android:hint="Nama"
            android:textColorHint="#fff"
            android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/mail"
        android:hint="Email"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:drawableLeft="@drawable/phone"
        android:hint="No HP"
        android:textColorHint="#fff"
        android:inputType="number"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:drawableLeft="@drawable/password"
        android:hint="Password"
        android:textColorHint="#fff"
        android:password="true"
        android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:drawableLeft="@drawable/date"
            android:hint="Tanggal Lahir"
            android:textColorHint="#fff"
            android:inputType="date"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Menyetujui Persyaratan"
            android:textColorHint="#fff"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/daftar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="#d67601"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>